MONGO_ATLAS_USER = huytq
MONGO_ATLAS_PW = 09001210

REFRESH_SECRET = huytqse06084

EMAIL_USERNAME = sod2free@hotmail.com
EMAIL_PW = 12345678aA@

PROTOCOL = http
DEPLOY_NAME = ot-bm.herokuapp.com
LOCAL_NAME = localhost
PORT = 8080

CLOUDINARY_CLOUD_NAME = lotis123456
CLOUDINARY_API_KEY = 342229122789383
CLOUDINARY_API_SECRET = cyAJqfc7DZ-__fioGLcfoDZKkC4